PORT=3000

# Database configuration
MONGO_URI=mongodb+srv://varshithrede96:tALuiF5sejc3ALJK@cluster0.5adro2x.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0

# JWT secret
JWT_SECRET=your_jwt_secret

NODE_ENV=development

# Mailtrap configuration
MAILTRAP_TOKEN=0a1842a48fe9b10761cde895922e2478